#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84
spring.web.resources.static-locations=classpath:templates/,classpath:static/
#\u52A0\u524D\u7F00
spring.mvc.view.prefix=/
#\u52A0\u540E\u7F00
spring.mvc.view.suffix=.html